{
  "name": "supabotbase",
  "version": "1.2.2",
  "description": "An easy-to-use Discord.js Bot base with messages and interactions support.",
  "main": "src/SupaBotBase.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paultje52/SupaBotBase.git"
  },
  "author": "Paultje52",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Paultje52/SupaBotBase/issues"
  },
  "homepage": "https://github.com/Paultje52/SupaBotBase#readme",
  "dependencies": {
    "better-sqlite3": "7.4.0",
    "discord.js": "12.5.3",
    "node-fetch": "2.6.1",
    "random-string": "0.2.0"
  }
}
